server.servlet.context-path=/online-book-rental

#H2 related configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable h2 console default h2-console url for this app is http://localhost:8080/online-book-rental/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#If you want to persist the data on file 
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:D:/Workspaces/Database/online-book-rental-db

